<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>DevOps Engineer by acampergue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">DevOps Engineer</h1>
      <h2 class="project-tagline">Docker, Ansible, Python, KVM, Linux, Java, Maven, Groovy, Gradle</h2>
    </section>

    <section class="main-content">
      <pre><code>Aurélien Campergue, 33 ans
Renatastraße 17b,
80634 München
+33 6 73 61 97 69
aurelien.campergue@gmail.com
</code></pre>

<hr>

<h1>
<a id="english-version" class="anchor" href="#english-version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ENGLISH VERSION</h1>

<hr>

<h1>
<a id="devops-engineer" class="anchor" href="#devops-engineer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>DevOps Engineer</strong>
</h1>

<h2>
<a id="specialties-docker-ansible-python-kvm-linux-java-maven-groovy-gradle" class="anchor" href="#specialties-docker-ansible-python-kvm-linux-java-maven-groovy-gradle" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Specialties: Docker, Ansible, Python, KVM, Linux, Java, Maven, Groovy, Gradle</h2>

<h1>
<a id="skills-summary" class="anchor" href="#skills-summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Skills Summary</h1>

<hr>

<table>
<thead>
<tr>
<th align="left">Domain</th>
<th align="left">Skills</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Virtualization &amp; Containerization</td>
<td align="left">
<strong>Docker</strong>, Swarm, Consul, <strong>KVM</strong>, LXC, VMWare ESXi, Vcenter</td>
</tr>
<tr>
<td align="left">Languages</td>
<td align="left">
<strong>Java</strong>, <strong>Groovy</strong>, XML, <strong>Bash</strong>, <strong>Python</strong>, PHP, HTML, VB, VBA, SQL</td>
</tr>
<tr>
<td align="left">OS</td>
<td align="left">
<strong>Debian</strong>, <strong>Ubuntu</strong>, Mint, Fedora, CentOS, RedHat, <strong>Freenas</strong>, Ipcop, <strong>PFSense</strong>, MacOS, Windows</td>
</tr>
<tr>
<td align="left">Methodologies</td>
<td align="left">
<strong>UML</strong>, <strong>Design Pattern</strong> GRASP &amp; GOF, <strong>Agile</strong>, Merise, Merise 2</td>
</tr>
<tr>
<td align="left">Deployment tools</td>
<td align="left">
<strong>Ansible</strong>, Puppet, <strong>Preseed</strong>, Kickstart</td>
</tr>
<tr>
<td align="left">Development tools</td>
<td align="left">
<strong>Gradle</strong>, <strong>Maven</strong>, <strong>Jenkins</strong>, Bamboo, Sonar, Nexus, <strong>Subversion</strong>, <strong>GIT</strong>, Redmine, JIRA</td>
</tr>
<tr>
<td align="left">Log management tools</td>
<td align="left">ElasticSearch, Logstash, Fluentd, Kibana</td>
</tr>
<tr>
<td align="left">Testing tools</td>
<td align="left">Selenium, Gatling</td>
</tr>
<tr>
<td align="left">Other tools</td>
<td align="left">Xwiki, Confluence, <strong>Apache httpd</strong>, <strong>haproxy</strong>, <strong>Apache tomcat</strong>, <strong>JBoss</strong>, Cassandra, Redis, JAXB, JDOM, Drupal, Joomla, Jdepend, PMD, Checkstyle, FindBugs, CPD, Junit, Jmock, Mockito, Cobertura, Emma, Jacoco</td>
</tr>
<tr>
<td align="left">Frameworks &amp; APIs</td>
<td align="left">
<strong>Spring</strong> (IoC, AOP, MVC), <strong>GWT</strong> (Gxt, SmartGWT), Log4J, <strong>SLF4J</strong>, <strong>Logback</strong>, JPA, JDO, Hibernate</td>
</tr>
<tr>
<td align="left">French</td>
<td align="left">Mother tongue</td>
</tr>
<tr>
<td align="left">English</td>
<td align="left">Fluent English (TOEIC 865)</td>
</tr>
<tr>
<td align="left">German</td>
<td align="left">Read, written, spoken</td>
</tr>
</tbody>
</table>

<h1>
<a id="professional-experience" class="anchor" href="#professional-experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Professional experience</h1>

<hr>

<h2>
<a id="2016-now---build-engineer---workday-dublin-ireland-for-3-months-then-munich-germany" class="anchor" href="#2016-now---build-engineer---workday-dublin-ireland-for-3-months-then-munich-germany" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2016-now - Build Engineer - Workday (Dublin, Ireland for 3 months then Munich, Germany)</h2>

<hr>

<ul>
<li>Deployment of a CI environment using Jenkins on a Docker cluster with a centralized log management system <em>(Ansible, Docker, Swarm, Consul, Registrator, ElasticSearch, Fluentd, Kibana, Jenkins)</em>
</li>
<li>Writing scripts to automate data updates between webservices <em>(Groovy, Bamboo, JIRA, Confluence)</em>
</li>
<li>Partial migration from Ant <em>(Ant, Gradle)</em>
</li>
</ul>

<h2>
<a id="2016-2010---devops-engineer---project-dune-42-months---thales-services-vélizy-villacoublay-france" class="anchor" href="#2016-2010---devops-engineer---project-dune-42-months---thales-services-v%C3%A9lizy-villacoublay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2016-2010 - DevOps Engineer - Project Dune (42 months) - Thales Services (Vélizy-Villacoublay, France)</h2>

<hr>

<h3>
<a id="software-development-park-management" class="anchor" href="#software-development-park-management" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software development park management</h3>

<ul>
<li>Creation of masters for development computers (pre-equipped and pre-configured); <em>Ubuntu (10.04, 11.04, 12.04, 13.04); Mint (14,15); Debian (6.0, 7.0, 8.0)</em>
</li>
<li>Implementation of a mass cloning infrastructure based on  <em>(Clonezilla)</em> to provision pre-configured developer computers on the fly</li>
<li>Automated park Inventory <em>(OCS Inventory NG and GLPI)</em>
</li>
</ul>

<h3>
<a id="packaging-integration-and-industrialization-of-deployments" class="anchor" href="#packaging-integration-and-industrialization-of-deployments" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Packaging, integration and industrialization of deployments</h3>

<ul>
<li>Automating deployment of hypervisors <em>(Preseed, Puppet, Ansible)</em>
</li>
<li>Automating deployment of virtual machines <em>(Shell Scripts, then Python specific development)</em>
</li>
<li>Building Maven projects dedicated to native packaging of components in the Debian format <em>(Jdeb)</em>
</li>
<li>Setting up a continuous deployment process including a platform specific settings <em>(Ansible)</em>
</li>
<li>Setting up a log management architecture <em>(ELK: ElasticSearch, Logstash, Kibana)</em>
</li>
<li>Implementing of a performance monitoring architecture <em>(Munin)</em>
</li>
</ul>

<h3>
<a id="implementation-deployment-and-maintenance-of-a-software-development-platform" class="anchor" href="#implementation-deployment-and-maintenance-of-a-software-development-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementation, deployment and maintenance of a software development platform:</h3>

<p><em>Platform used by a plateau of 60 people for more than 4 years</em></p>

<ul>
<li>Collaborative Document Management <em>(Xwiki)</em>
</li>
<li>Issue and Bugs tracker <em>(JIRA)</em>
</li>
<li>Configuration management <em>(SVN, Git)</em>
</li>
<li>Automated Build, continuous integration <em>(Maven, Hudson / Jenkins)</em>
</li>
<li>Continuous deployment <em>(Jenkins, Debian, Ansible, Docker)</em>
</li>
<li>Qualimetry: Sonar, Squale <em>(PMD, FindBugs, Checkstyle, Metrics)</em>
</li>
<li>Binary deposit management <em>(Nexus)</em>
</li>
<li>Centralized authentication <em>(OpenLDAP)</em>
</li>
<li>Security and Network <em>(PFSense)</em>
</li>
<li>Park Management <em>(Foreman)</em>
</li>
<li>Highly available unified access portal for previous web services (haproxy, apache httpd)</li>
</ul>

<h3>
<a id="integration-and-testing-platform" class="anchor" href="#integration-and-testing-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Integration and testing platform:</h3>

<ul>
<li>Installation and configuration of 40 hypervisors <em>(VMWare ESXi/vSphere for more than 2 years, KVM for 2 years, partial migration to Docker during the last year)</em>
</li>
<li>Managing integration and test platforms <em>(about 800VMs 20 platforms, 40 servers per platform)</em>
</li>
<li>Daily deployment of whole platforms from OS to application softwares <em>(VM 40, 35 Jboss, 2 Postgresql, 2 Cassandra, 10 Redis, 2 ActiveMQ, 6 lemonldap-ng, 10 apache httpd)</em>
</li>
<li>Deployment of an infrastructure of acceptance tests <em>(Selenium Hub + ubuntu &amp; windows nodes)</em>
</li>
</ul>

<h3>
<a id="referent-on-software-integration-and-system-integration" class="anchor" href="#referent-on-software-integration-and-system-integration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Referent on software integration and system integration</h3>

<ul>
<li>Implementation of the Maven architecture (Maven3, Corporate POM, BOM, automated delivery projects, archetypes)</li>
<li>Responsible for the quality of system versions (weekly releases)</li>
<li>Development and production teams Support</li>
</ul>

<h2>
<a id="2010---devops-engineer--software-developer---ratp-demonstrator-3-months---thales-services-vélizy-villacoublay-france" class="anchor" href="#2010---devops-engineer--software-developer---ratp-demonstrator-3-months---thales-services-v%C3%A9lizy-villacoublay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2010 - Devops Engineer &amp; Software Developer - RATP Demonstrator (3 months) - Thales Services (Vélizy-Villacoublay, France)</h2>

<hr>

<h3>
<a id="technical-adviser-head-of-continuous-integration-system-administrator" class="anchor" href="#technical-adviser-head-of-continuous-integration-system-administrator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technical Adviser, Head of Continuous Integration, System Administrator</h3>

<p><em>1 development mission, 2 system administration missions</em></p>

<ul>
<li>Development of a demonstrator for RATP (french trains company) (3 months)</li>
<li>Deployment and administration of the development server (used by fifteen developers)</li>
<li>Creation of Linux masters for development laptops</li>
<li>Deployment of pre-configured development laptops</li>
</ul>

<p><em>Linux Ubuntu 10.04 - 64 Bit, Linux CentOS 5.5, Eclipse 3.5 JEE, Java/JEE 1.6, VMWare ESXi, vCenter, GWT, SmartGWT, Hibernate, SLF4J, Logback, JDepend, PMD, Checkstyle, FindBugs, JUnit, Emma</em></p>

<h2>
<a id="2010-2009---quality-auditor---project-gesplan-2-weeks---thales-services-vélizy-villacoublay-france" class="anchor" href="#2010-2009---quality-auditor---project-gesplan-2-weeks---thales-services-v%C3%A9lizy-villacoublay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2010-2009 - Quality Auditor - Project Gesplan (2 weeks) - Thales Services (Vélizy-Villacoublay, France)</h2>

<hr>

<ul>
<li>Quality audit of the JEE application Gesplan</li>
</ul>

<p><em>Java JEE 1.6, Spring 2.5, Struts2, Hibernate, Eclipse 3.5 JEE, JDepend, PMD, Checkstyle, FindBugs, JUnit, Emma</em></p>

<h2>
<a id="2010-2009---technical-adviser--software-developer---denmark-project-6-months---thales-services-vélizy-villacoublay-france" class="anchor" href="#2010-2009---technical-adviser--software-developer---denmark-project-6-months---thales-services-v%C3%A9lizy-villacoublay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2010-2009 - Technical Adviser &amp; Software Developer - Denmark Project (6 months) - Thales Services (Vélizy-Villacoublay, France)</h2>

<hr>

<p><em>1 development mission, 2 system administration missions</em></p>

<ul>
<li>Development of a public transportation management application</li>
<li>Creating a development station master</li>
<li>Installing a Linux Debian development server (5.0)</li>
</ul>

<p><em>Java JEE 1.6, AspectJ, Spring 2.5, GWT GWT 1.7 &amp; 2.0, GXT, WSDL, Eclipse 3.5 JEE, Subversion, Redmine, Maven 2, JDepend, PMD, Checkstyle, FindBugs, JUnit, Emma, ​​Test Driven Development, Pair Programming, Iterative schedule</em></p>

<h2>
<a id="2008-2009---software-developer--designer---thales-air-systems-weapon-systems-rungis-france" class="anchor" href="#2008-2009---software-developer--designer---thales-air-systems-weapon-systems-rungis-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2008-2009 - Software Developer &amp; Designer - Thales Air Systems, Weapon Systems (Rungis, France)</h2>

<hr>

<p><em>5 development missions, 2 system administration tasks</em></p>

<ul>
<li>Design and development of a simulation framework (3 months)</li>
<li>Design and development of a persistence framework (3 months)</li>
<li>Participation in the development of a windowing API OpenGL (2 months)</li>
<li>Changes in the Comet tool, multi-language code generation tool (2 months)</li>
<li>Development of a model transformation tool M2M of communication interfaces (2 months)</li>
<li>Deployment and administration of the development server (used by about 30 people spread over 3 services)</li>
<li>Automating deployments of development laptops</li>
</ul>

<p><em>Java J2SE version 1.6, Maven 2 Eclipse 3.5, Subversion, Redmine, GOF Design Patterns &amp; GRASP</em></p>

<h2>
<a id="2006-2008---software-developer---thales-epm-orsay-france" class="anchor" href="#2006-2008---software-developer---thales-epm-orsay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2006-2008 - Software Developer - Thales EPM (Orsay, France)</h2>

<hr>

<p><em>3 development missions</em></p>

<ul>
<li>Analysis and design of a data export engine (18 months)</li>
<li>Designing an electronic component reduction module (2 months)</li>
<li>Designing a calculation engine based on finite difference applied to thermal science (4 months)</li>
</ul>

<p><em>Java J2SE version 1.4 &amp; 1.6, Eclipse 3.4 / 3.3 / 3.2</em></p>

<h2>
<a id="2005-2006---consultant--trainer---cms-informatic-les-ulis-france" class="anchor" href="#2005-2006---consultant--trainer---cms-informatic-les-ulis-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2005-2006 - Consultant &amp; Trainer - CMS Informatic (Les Ulis, France)</h2>

<hr>

<p><em>Training, development and administration</em></p>

<ul>
<li>Preparation and delivery of technical training courses (English and French)</li>
<li>System and network administration.</li>
<li>VBA development</li>
</ul>

<h1>
<a id="training" class="anchor" href="#training" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Training</h1>

<hr>

<table>
<thead>
<tr>
<th align="left">Date</th>
<th align="left">certificate</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2003-2008</td>
<td align="left">Engineering degree by apprenticeship, specialty in computer science, IFIPS (former FIIFO), Orsay</td>
</tr>
<tr>
<td align="left">2002-2003</td>
<td align="left">CPGE TSI, electronic and mechanical, Rueil Malmaison</td>
</tr>
<tr>
<td align="left">2001-2002</td>
<td align="left">Bachelor with specialty in electronic (honors), Carrières sur Seine</td>
</tr>
</tbody>
</table>

<h1>
<a id="various" class="anchor" href="#various" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Various</h1>

<hr>

<ul>
<li>Recognized technical expert</li>
<li>Can work on projects classified as a military secret</li>
<li>Hobbies: Swing Dancing, French boxing, Krav-Maga, skateboarding</li>
</ul>

<hr>

<h1>
<a id="french-version" class="anchor" href="#french-version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FRENCH VERSION</h1>

<hr>

<h1>
<a id="ingénieur-devops" class="anchor" href="#ing%C3%A9nieur-devops" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Ingénieur DevOps</strong>
</h1>

<h2>
<a id="spécialités--docker-ansible-python-kvm-linux-java-maven-groovy-gradle" class="anchor" href="#sp%C3%A9cialit%C3%A9s--docker-ansible-python-kvm-linux-java-maven-groovy-gradle" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spécialités : Docker, Ansible, Python, KVM, Linux, Java, Maven, Groovy, Gradle</h2>

<h1>
<a id="synthèse-des--compétences" class="anchor" href="#synth%C3%A8se-des--comp%C3%A9tences" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Synthèse des  compétences</h1>

<hr>

<table>
<thead>
<tr>
<th align="left">Domaine</th>
<th align="left">Compétences</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Virtualisation &amp; Conteneurisation</td>
<td align="left">
<strong>Docker</strong>, Swarm, Consul, <strong>KVM</strong>, LXC, VMWare ESXi, Vcenter</td>
</tr>
<tr>
<td align="left">Langages</td>
<td align="left">
<strong>Java</strong>, <strong>Groovy</strong>, XML, <strong>Bash</strong>, <strong>Python</strong>, PHP, HTML, VB, VBA, SQL</td>
</tr>
<tr>
<td align="left">OS</td>
<td align="left">
<strong>Debian</strong>, <strong>Ubuntu</strong>, Mint, Fedora, CentOS, RedHat, <strong>Freenas</strong>, Ipcop, <strong>PFSense</strong>, MacOS, Windows</td>
</tr>
<tr>
<td align="left">Méthodologies</td>
<td align="left">
<strong>UML</strong>, <strong>Design Pattern</strong> GRASP &amp; GOF, méthodes <strong>Agiles</strong>, Merise, Merise 2</td>
</tr>
<tr>
<td align="left">Outils de déploiement</td>
<td align="left">
<strong>Ansible</strong>, Puppet , <strong>Preseed</strong>, Kickstart</td>
</tr>
<tr>
<td align="left">Outils de développement</td>
<td align="left">
<strong>Gradle</strong>, <strong>Maven</strong>, <strong>Jenkins</strong>, Sonar, Nexus, <strong>Subversion</strong>, <strong>GIT</strong>, Redmine, JIRA</td>
</tr>
<tr>
<td align="left">Outils de gestion des logs</td>
<td align="left">ElasticSearch, Logstash, Fluentd, Kibana</td>
</tr>
<tr>
<td align="left">Outils de tests</td>
<td align="left">Selenium, Gatling</td>
</tr>
<tr>
<td align="left">Autres outils</td>
<td align="left">Xwiki, Confluence, <strong>Apache httpd</strong>, <strong>haproxy</strong>, <strong>Apache tomcat</strong>, JBoss, Cassandra, Redis, JAXB, JDOM, Drupal, Joomla, Jdepend, PMD, Checkstyle, FindBugs, CPD, Junit, Jmock, Mockito, Cobertura, Emma, Jacoco</td>
</tr>
<tr>
<td align="left">API &amp; Frameworks</td>
<td align="left">
<strong>Spring</strong> (IoC, AOP, MVC), <strong>GWT</strong> (Gxt, SmartGWT), Log4J, <strong>SLF4J</strong>, <strong>Logback</strong>, JPA, JDO, Hibernate</td>
</tr>
<tr>
<td align="left">Anglais</td>
<td align="left">Courant (TOEIC 865)</td>
</tr>
<tr>
<td align="left">Allemand</td>
<td align="left">Lu, écrit, parlé</td>
</tr>
</tbody>
</table>

<h1>
<a id="expérience-professionnelle" class="anchor" href="#exp%C3%A9rience-professionnelle" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Expérience professionnelle</h1>

<hr>

<h2>
<a id="2016-now---ingénieur-de-construction-logicielle---workday-dublin-irlande-pendant-3-mois-puis-munich-allemagne" class="anchor" href="#2016-now---ing%C3%A9nieur-de-construction-logicielle---workday-dublin-irlande-pendant-3-mois-puis-munich-allemagne" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2016-now - Ingénieur de construction logicielle - Workday (Dublin, Irlande pendant 3 mois puis Munich, Allemagne)</h2>

<hr>

<ul>
<li>Déploiement d'un environnement d'intégration continue utilisant Jenkins sur un cluster Docker et muni d'un système de gestion de logs centralisé <em>(Ansible, Docker, Swarm, Consul, Registrator, ElasticSearch, Fluentd, Kibana, Jenkins)</em>
</li>
<li>Rédaction de scripts permettant de mettre à  jour les données entre différents services Web <em>(Groovy, Bamboo, JIRA, Confluence)</em>
</li>
<li>Migration partielle depuis Ant vers Gradle <em>(Ant, Gradle)</em>
</li>
</ul>

<h2>
<a id="2016-2010---ingénieur-devops--projet-dune-42-mois----thales-services-vélizy-villacoublay-france" class="anchor" href="#2016-2010---ing%C3%A9nieur-devops--projet-dune-42-mois----thales-services-v%C3%A9lizy-villacoublay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2016-2010 - Ingénieur DevOps – Projet Dune (42 mois)  - Thales Services (Vélizy-Villacoublay, France)</h2>

<hr>

<h3>
<a id="gestion-du-parc-des-postes-de-développement" class="anchor" href="#gestion-du-parc-des-postes-de-d%C3%A9veloppement" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gestion du parc des postes de développement</h3>

<ul>
<li>Création de masters de postes de développement (pré-outillés et préconfigurés) ; <em>Ubuntu (10.04, 11.04, 12.04, 13.04) ; Mint (14,15) ; Debian (6.0, 7.0, 8.0)</em>
</li>
<li>Mise en place d'une infrastructure de clonage de masse basée sur <em>(Clonezilla)</em> pour déployer des postes à la demande</li>
<li>Inventaire de parc automatisé <em>(OCS Inventory NG et GLPi)</em>
</li>
</ul>

<h3>
<a id="packaging-intégration-et-industrialisation-des-déploiements" class="anchor" href="#packaging-int%C3%A9gration-et-industrialisation-des-d%C3%A9ploiements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Packaging, intégration et industrialisation des déploiements</h3>

<ul>
<li>Automatisation des déploiements des hyperviseurs <em>(Preseed, Puppet, Ansible)</em>
</li>
<li>Automatisation des déploiements des machines virtuelles <em>(Scripts Shells puis développement spécifique Python puis Ansible)</em>
</li>
<li>Projets Maven dédiés au packaging natif des composants applicatif au format Debian <em>(Jdeb)</em>
</li>
<li>Mise en place d'un processus de déploiement continu incluant un paramétrage spécifique de plateforme <em>(Ansible)</em>
</li>
<li>Mise en place d'une architecture de gestion de logs <em>(Elasticsearch, Logstash, Kibana, Redis)</em>
</li>
<li>Mise en place d'une architecture de supervision des performances <em>(Munin)</em>
</li>
</ul>

<h3>
<a id="mise-en-place-et-maintien-en-condition-opérationnelle-dune-plateforme-de-développement-logiciel-" class="anchor" href="#mise-en-place-et-maintien-en-condition-op%C3%A9rationnelle-dune-plateforme-de-d%C3%A9veloppement-logiciel-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mise en place et maintien en condition opérationnelle d'une plateforme de développement logiciel :</h3>

<p><em>Plateforme utilisée par un plateau de 60 personnes pendant plus de 4 ans</em></p>

<ul>
<li>Gestion documentaire collaborative <em>(Xwiki)</em>
</li>
<li>Issue and Bugs Tracker <em>(JIRA)</em>
</li>
<li>Gestion de configuration <em>(SVN, Git)</em>
</li>
<li>Build automatisé, intégration continue <em>(Maven, Hudson/Jenkins)</em>
</li>
<li>Déploiement continue <em>(Jenkins, Debian, Ansible, Docker)</em>
</li>
<li>Qualimétrie : Sonar, Squale <em>(PMD, Findbugs, Checkstyle, Metrics)</em>
</li>
<li>Gestion de dépôts binaire <em>(Nexus)</em>
</li>
<li>Authentification centralisée <em>(OpenLDAP)</em>
</li>
<li>Sécurité et Réseau <em>(PFSense)</em>
</li>
<li>Gestion de parc <em>(Foreman)</em>
</li>
<li>Portail d'accès hautement disponible et unifié aux services web précédent (haproxy, apache httpd)</li>
</ul>

<h3>
<a id="plateforme-dintégration-et-de-tests-" class="anchor" href="#plateforme-dint%C3%A9gration-et-de-tests-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plateforme d'intégration et de tests :</h3>

<ul>
<li>Installation et configuration de 40 hyperviseurs <em>(VMWare ESXi/VSphere pendant plus de 2 ans, KVM depuis 2 an, migration partielle vers Docker lors de la dernière année)</em>
</li>
<li>Gestion des plateformes de test et intégration <em>(environ 800VMs : 20 plateformes, 40 serveurs par plateformes)</em>
</li>
<li>Déploiement journalier de plateformes complètes, de l'OS à l'applicatif <em>(40 VM, 35 Jboss, 2 Postgresql, 2 Cassandra, 10 Redis, 2 ActiveMQ, 6 lemonldap-ng, 10 apache httpd)</em>
</li>
<li>Mise en place d'une infrastructure de tests d'acceptance <em>(Selenium Hub + nodes ubuntu &amp; windows)</em>
</li>
</ul>

<h3>
<a id="référent-intégration-logicielle-et-système" class="anchor" href="#r%C3%A9f%C3%A9rent-int%C3%A9gration-logicielle-et-syst%C3%A8me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Référent intégration logicielle et système</h3>

<ul>
<li>Mise en place de l'architecture Maven <em>(Maven3, Corporate POM, BOM, Projets de livraison automatisé, archetypes)</em>
</li>
<li>Responsable de la qualité des versions du système (releases hebdomaires)</li>
<li>Support aux équipes de développement et de production</li>
</ul>

<h2>
<a id="2010---ingenieur-devops-et-développeur-logiciel--démonstrateur-ratp-3-mois---thales-services-vélizy-villacoublay-france" class="anchor" href="#2010---ingenieur-devops-et-d%C3%A9veloppeur-logiciel--d%C3%A9monstrateur-ratp-3-mois---thales-services-v%C3%A9lizy-villacoublay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2010 - Ingenieur DevOps et développeur logiciel – Démonstrateur RATP (3 mois) - Thales Services (Vélizy-Villacoublay, France)</h2>

<hr>

<h3>
<a id="référent-technique-responsable-de-lintégration-continue-administrateur-système" class="anchor" href="#r%C3%A9f%C3%A9rent-technique-responsable-de-lint%C3%A9gration-continue-administrateur-syst%C3%A8me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Référent Technique, Responsable de l'intégration continue, Administrateur Système</h3>

<p><em>1 mission de développement, 2 missions d'administration système</em></p>

<ul>
<li>Développement démonstrateur RATP (3 mois)</li>
<li>Déploiement et administration du serveur de développement (utilisé par une quinzaine de développeurs)</li>
<li>Création de Masters de postes de développement</li>
<li>Déploiement de poste de traveil pre-configurés</li>
</ul>

<p><em>Linux Ubuntu 10.04 - 64 Bits, Linux CentOS 5.5, Eclipse 3.5 JEE, Java/JEE 1.6, VMWare ESXi, VCenter, GWT, SmartGWT, Hibernate, SLF4J, Logback, JDepend, PMD, Checkstyle, FindBugs, Junit, Emma</em></p>

<h2>
<a id="2010-2009--auditeur-qualité---projet-gesplan-2-semaines-----thales-services-vélizy-villacoublay-france" class="anchor" href="#2010-2009--auditeur-qualit%C3%A9---projet-gesplan-2-semaines-----thales-services-v%C3%A9lizy-villacoublay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2010-2009 – Auditeur Qualité  – Projet Gesplan (2 semaines) -   Thales Services (Vélizy-Villacoublay, France)</h2>

<hr>

<ul>
<li>Audit de qualité de l'application JEE Gesplan</li>
</ul>

<p><em>Java JEE 1.6, Spring 2.5, Struts2, Hibernate, Eclipse 3.5 JEE, Jdepend, PMD, Checkstyle, FindBugs, Junit, Emma</em></p>

<h2>
<a id="2010-2009---référent-technique-et-développeur-logiciel--projet-danemark-6-mois---thales-services-vélizy-villacoublay-france" class="anchor" href="#2010-2009---r%C3%A9f%C3%A9rent-technique-et-d%C3%A9veloppeur-logiciel--projet-danemark-6-mois---thales-services-v%C3%A9lizy-villacoublay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2010-2009 - Référent Technique et développeur logiciel – Projet Danemark (6 mois) - Thales Services (Vélizy-Villacoublay, France)</h2>

<hr>

<p><em>1 mission de développement, 2 missions d'administration système</em></p>

<ul>
<li>Développement d'une application de gestion des transports en commun</li>
<li>Création d'un Master de poste de développement</li>
<li>Installation d'un serveur développement Linux Debian (5.0)</li>
</ul>

<p><em>Java JEE 1.6, AspectJ, Spring 2.5, GWT 1.7 &amp; GWT 2.0, GXT, WSDL, Eclipse 3.5 JEE, Subversion, Redmine, Maven 2, Jdepend, PMD, Checkstyle, FindBugs, Junit, Emma, Test Driven Development, Pair Programming, Iterative Planning</em></p>

<h2>
<a id="2008-2009--concepteur-et-développeur-java---thales-air-systems-weapon-systems-rungis-france" class="anchor" href="#2008-2009--concepteur-et-d%C3%A9veloppeur-java---thales-air-systems-weapon-systems-rungis-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2008-2009 – Concepteur et développeur Java - Thales Air Systems, Weapon Systems (Rungis, France)</h2>

<hr>

<p><em>5 missions de développement, 2 missions d'administration système</em></p>

<ul>
<li>Conception et développement d'un framework de simulation (3 mois)</li>
<li>Conception et développement d'un framework de persistance (3 mois)</li>
<li>Participation à l'élaboration d'une API de fenêtrage OpenGL (2 mois)</li>
<li>Évolutions de l'outil Comete, outil de génération de code multi-langage (2 mois)</li>
<li>Développement d'un outil de transformation de modèles M2M d'interfaces de communication (2 mois)</li>
<li>Déploiement et administration du serveur de développement (utilisé par environ 30 personnes réparties sur 3 services)</li>
<li>Automatisation des déploiements des postes de développement</li>
</ul>

<p><em>Java J2SE  version 1.6, Maven 2, Eclipse 3.5, Subversion, Redmine, Design Patterns GOF &amp; GRASP</em></p>

<h2>
<a id="2006-2008---ingénieur-études-et-développement-java----thales-epm-orsay-france" class="anchor" href="#2006-2008---ing%C3%A9nieur-%C3%A9tudes-et-d%C3%A9veloppement-java----thales-epm-orsay-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2006-2008 - Ingénieur études et développement Java -  Thales EPM (Orsay, France)</h2>

<hr>

<p><em>3 missions de développement</em></p>

<ul>
<li>Analyse et conception d'un moteur d'export de données (18 mois)</li>
<li>Conception d'un module de réduction de composants électroniques (2 mois)</li>
<li>Conception d'un moteur de calcul aux différences finies appliqué à la thermique (4 mois)</li>
</ul>

<p><em>Java J2SE  version 1.4 &amp; 1.6, Eclipse 3.4/3.3/3.2</em></p>

<h2>
<a id="2005-2006---consultant---et-formateur---cms-informatic-les-ulis-france" class="anchor" href="#2005-2006---consultant---et-formateur---cms-informatic-les-ulis-france" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2005-2006 - Consultant   et Formateur - CMS Informatic (Les Ulis, France)</h2>

<hr>

<p><em>Formation, développement et administration</em></p>

<ul>
<li>Préparation et animation de formations techniques (anglais et français)</li>
<li>Administration système et réseau.</li>
<li>Développement VBA</li>
</ul>

<h1>
<a id="formation" class="anchor" href="#formation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Formation</h1>

<hr>

<table>
<thead>
<tr>
<th align="left">Date</th>
<th align="left">Diplôme</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2003-2008</td>
<td align="left">Diplôme d’ingénieur par apprentissage, spécialité informatique, IFIPS (ex FIIFO), Orsay</td>
</tr>
<tr>
<td align="left">2002-2003</td>
<td align="left">CPGE TSI, électronique et mécanique, Rueil Malmaison</td>
</tr>
<tr>
<td align="left">2001-2002</td>
<td align="left">Baccalauréat STI spécialité électronique (mention Très Bien), Carrières sur Seine</td>
</tr>
</tbody>
</table>

<h1>
<a id="divers" class="anchor" href="#divers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Divers</h1>

<hr>

<ul>
<li>Expert Technique reconnu</li>
<li>Habilitable Confidentiel Défense</li>
<li>Loisirs : Danses Swing, boxe française, Krav-Maga, skateboard</li>
</ul>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
