<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aurélien Campergue by acampergue</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Aurélien Campergue</h1>
        <p>CV</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/acampergue" class="button fork"><strong>View On GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <pre><code>Aurélien Campergue, 30 ans
1551 rue Louis Blériot
78530 Buc
06.73.61.97.69
aurelien.campergue@gmail.com
</code></pre>

<h1>
<a name="expert-technique-polyvalent" class="anchor" href="#expert-technique-polyvalent"><span class="octicon octicon-link"></span></a>Expert Technique Polyvalent</h1>

<h2>
<a name="d%C3%A9veloppement-objet" class="anchor" href="#d%C3%A9veloppement-objet"><span class="octicon octicon-link"></span></a>Développement Objet</h2>

<h2>
<a name="usine-logicielle" class="anchor" href="#usine-logicielle"><span class="octicon octicon-link"></span></a>Usine logicielle</h2>

<h2>
<a name="administration-linux" class="anchor" href="#administration-linux"><span class="octicon octicon-link"></span></a>Administration Linux</h2>

<h1>
<a name="exp%C3%A9rience-professionnelle" class="anchor" href="#exp%C3%A9rience-professionnelle"><span class="octicon octicon-link"></span></a>Expérience professionnelle</h1>

<hr><h2>
<a name="2013---2010--thales-services--projet-dune-28-mois" class="anchor" href="#2013---2010--thales-services--projet-dune-28-mois"><span class="octicon octicon-link"></span></a>2013 - 2010  Thales Services – Projet Dune (28 mois)</h2>

<hr><h3>
<a name="gestion-du-parc-des-postes-de-d%C3%A9veloppement" class="anchor" href="#gestion-du-parc-des-postes-de-d%C3%A9veloppement"><span class="octicon octicon-link"></span></a>Gestion du parc des postes de développement</h3>

<ul>
<li>Création de masters de postes de développement ; Ubuntu (10.04, 11.04, 12.04, 13.04) ; Mint (14,15) ; Debian (6.0, 7.0)</li>
<li>Mise en place d'une infrastructure de clonage de masse (Clonezilla)</li>
<li>Inventaire de parc informatique automatisé (OCS Inventory NG, GLPi)</li>
</ul><h3>
<a name="mise-en-place-dune-plateforme-de-d%C3%A9veloppement-logiciel-" class="anchor" href="#mise-en-place-dune-plateforme-de-d%C3%A9veloppement-logiciel-"><span class="octicon octicon-link"></span></a>Mise en place d'une plateforme de développement logiciel :</h3>

<ul>
<li>Gestion documentaire collaborative (Xwiki) </li>
<li>Issue and Bugs Tracker (JIRA) </li>
<li>Gestion de configuration (SVN, Git) </li>
<li>Build automatisé, intégration continue (Maven, Hudson/Jenkins) </li>
<li>Qualimétrie : Sonar, Squale (PMD, Findbugs, Checkstyle, Metrics, ...) </li>
<li>Gestion de dépôts des binaires (Nexus) </li>
<li>Authentification centralisée (OpenLDAP)</li>
</ul><h3>
<a name="plateforme-dint%C3%A9gration-et-de-tests-" class="anchor" href="#plateforme-dint%C3%A9gration-et-de-tests-"><span class="octicon octicon-link"></span></a>Plateforme d'intégration et de tests :</h3>

<ul>
<li>Gestion parallèle de fermes de machines virtuelles (près de 500 ) sur serveurs VMWare ESXi</li>
</ul><h3>
<a name="gestion-des-versions-applicatives" class="anchor" href="#gestion-des-versions-applicatives"><span class="octicon octicon-link"></span></a>Gestion des versions applicatives</h3>

<ul>
<li>Référent intégration logicielle et système</li>
<li>Responsable de l'architecture Maven des modules du projets</li>
<li>Responsable de la qualité des versions du système </li>
<li>Packaging natif (debian) des modules applicatifs</li>
<li>Support aux équipes de développement </li>
</ul><h2>
<a name="2010-thales-services--d%C3%A9monstrateur-ratp-3-mois" class="anchor" href="#2010-thales-services--d%C3%A9monstrateur-ratp-3-mois"><span class="octicon octicon-link"></span></a>2010 Thales Services – Démonstrateur RATP (3 mois)</h2>

<hr><h3>
<a name="r%C3%A9f%C3%A9rent-technique-responsable-de-lint%C3%A9gration-continue-administrateur-syst%C3%A8me" class="anchor" href="#r%C3%A9f%C3%A9rent-technique-responsable-de-lint%C3%A9gration-continue-administrateur-syst%C3%A8me"><span class="octicon octicon-link"></span></a>Référent Technique, Responsable de l'intégration continue, Administrateur Système</h3>

<h2></h2>

<p></p><em>1 mission de développement, 2 missions d'administration système</em>

<p>Développement démonstrateur RATP (3 mois)</p>

<p>Déploiement et administration du serveur de développement (utilisé par une quinzaine de développeurs)</p>

<p>Création de Masters de postes de développement</p>

<p><em>Linux Ubuntu 10.04 - 64 Bits, Linux CentOS 5.5, Eclipse 3.5 JEE, Java/JEE 1.6, VMWare ESXi, VCenter, GWT, SmartGWT, Hibernate, SLF4J, Logback, JDepend, PMD, Checkstyle, FindBugs, Junit, Emma</em>*</p>

<h3>
<a name="2010-2009---thales-services--projet-gesplan--auditeur-qualit%C3%A9-2-semaines" class="anchor" href="#2010-2009---thales-services--projet-gesplan--auditeur-qualit%C3%A9-2-semaines"><span class="octicon octicon-link"></span></a>2010-2009   Thales Services – Projet Gesplan – Auditeur Qualité (2 semaines)</h3>

<hr><p>Audit de qualité de l'application JEE Gesplan (5 jours)</p>

<p><em>Java JEE 1.6, Spring 2.5, Struts2, Hibernate, Eclipse 3.5 JEE, Jdepend, PMD, Checkstyle, FindBugs, Junit, Emma</em></p>

<h2>
<a name="2010-2009----thales-services--projet-danemark---r%C3%A9f%C3%A9rent-technique" class="anchor" href="#2010-2009----thales-services--projet-danemark---r%C3%A9f%C3%A9rent-technique"><span class="octicon octicon-link"></span></a>2010-2009    Thales Services – Projet Danemark - Référent Technique</h2>

<hr><p></p><em>1 mission de développement, 2 missions d'administration système</em>

<p>Développement d'une application de gestion des transports en commun (6 mois)</p>

<p>Création d'un Master de poste de développement</p>

<p>Installation d'un serveur développement Linux Debian (5.0)</p>

<p><em>Java JEE 1.6, AspectJ, Spring 2.5, GWT 1.7 &amp; GWT 2.0, GXT, WSDL, Eclipse 3.5 JEE, Subversion, Redmine, Maven 2, Jdepend, PMD, Checkstyle, FindBugs, Junit, Emma, Test Driven Development, Pair Programming, Iterative Planning</em></p>

<h2>
<a name="2008-2009----thales-air-systems-weapon-systems--concepteur-et-d%C3%A9veloppeur-java" class="anchor" href="#2008-2009----thales-air-systems-weapon-systems--concepteur-et-d%C3%A9veloppeur-java"><span class="octicon octicon-link"></span></a>2008-2009    Thales Air Systems, Weapon Systems – Concepteur et développeur Java</h2>

<hr><p></p><em>5 missions de développement, 2 missions d'administration système</em>

<p>Conception et développement d'un framework de simulation (3 mois)</p>

<p>Conception et développement d'un framework de persistance (3 mois)</p>

<p>Participation à l'élaboration d'une API de fenêtrage OpenGL (2 mois)</p>

<p>Évolutions de l'outil Comete, outil de génération de code multi-langage (2 mois)</p>

<p>Développement d'un outil de transformation de modèles M2M d'interfaces de communication (2 mois)</p>

<p>Déploiement et administration du serveur de développement (utilisé par environ 30 personnes réparties sur 3 services)</p>

<p>Automatisation des déploiements des postes de développement</p>

<p><em>Java J2SE  version 1.6, Maven 2, Eclipse 3.5, Subversion, Redmine, Design Patterns GOF &amp; GRASP</em></p>

<h2>
<a name="2006-2008----thales-epm--ing%C3%A9nieur-%C3%A9tudes-et-d%C3%A9veloppement-java" class="anchor" href="#2006-2008----thales-epm--ing%C3%A9nieur-%C3%A9tudes-et-d%C3%A9veloppement-java"><span class="octicon octicon-link"></span></a>2006-2008    Thales EPM – Ingénieur études et développement Java</h2>

<hr><p></p><em>3 missions de développement</em>

<p>Analyse et conception d'un moteur d'export de données (18 mois)</p>

<p>Conception d'un module de réduction de composants électroniques (2 mois)</p>

<p>Conception d'un moteur de calcul aux différences finies appliqué à la thermique (4 mois)</p>

<p><em>Java J2SE  version 1.4 &amp; 1.6, Eclipse 3.4/3.3/3.2</em></p>

<h2>
<a name="2005-2006----cms-informatic---consultant" class="anchor" href="#2005-2006----cms-informatic---consultant"><span class="octicon octicon-link"></span></a>2005-2006    CMS Informatic - Consultant</h2>

<hr><p></p><em>Formation, développement et administration</em>

<p>Préparation et animation de formations techniques (anglais et français)</p>

<p>Administration système et réseau.</p>

<p>Développement VBA</p>

<h2>
<a name="synth%C3%A8se-des--comp%C3%A9tences" class="anchor" href="#synth%C3%A8se-des--comp%C3%A9tences"><span class="octicon octicon-link"></span></a>Synthèse des  compétences</h2>

<table>
<tr>
<td>Langages</td>
<td>Java, **Python**, XML, PHP, SQL, HTML, Bash, C#, C++, C, VB, VBA, COBOL, ADA</td>
</tr>
<tr>
<td>Virtualisation</td>
<td>VMWare ESXi, Vcenter, QEMU/KVM</td>
</tr>
<tr>
<td>Méthodologies</td>
<td>UML, Design Pattern GRASP &amp; GOF, méthodes Agiles, IDEF0, Merise, Merise 2</td>
</tr>
<tr>
<td>Outils</td>
<td>Maven 3, Nexus, Subversion, Redmine, JAXB, JDOM, Drupal, Joomla, Hudson, Jenkins, Sonar
Jdepend, PMD, Checkstyle, FindBugs, CPD
Junit, Jmock, Mockito, Cobertura, Emma, Jacoco</td>
</tr>
<tr>
<td>API &amp; Frameworks
</td>
<td>Spring (IoC, AOP, MVC), GWT (Gxt, SmartGWT), Log4J, SLF4J, Logback, JPA, JDO, Hibernate</td>
</tr>
<tr>
<td>OS</td>
<td>Debian, Ubuntu, Mint, Fedora, CentOS, RedHat, Ipcop, PFSense, Windows
</td>
</tr>
<tr>
<td>Anglais</td>
<td>Très bon niveau (TOEIC 865)</td>
</tr>
<tr>
<td>Allemand</td>
<td>Lu, écrit, parlé</td>
</tr>
</table><h1>
<a name="formation" class="anchor" href="#formation"><span class="octicon octicon-link"></span></a>Formation</h1>

<table>
<tr>
<td>2003-2008</td>
<td>Diplôme d’ingénieur par apprentissage, spécialité informatique, IFIPS (ex FIIFO), Orsay</td>
</tr>
<tr>
<td>2002-2003</td>
<td>CPGE TSI, électronique et mécanique, Rueil Malmaison</td>
</tr>
<tr>
<td>2001-2002</td>
<td>Baccalauréat STI spécialité électronique (mention Très Bien), Carrières sur Seine</td>
</tr>
</table><h1>
<a name="divers" class="anchor" href="#divers"><span class="octicon octicon-link"></span></a>Divers</h1>

<p>Habilité Confidentiel Défense
Loisirs : Danses Swing, boxe française, skateboard</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>